<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifolio</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#sobremim">Sobre Mim</a></li>
        <li><a href="#portifolio">Meu Portifólio</a></li>
        <li><a href="#servico">Serviços</a></li>
        <li><a href="#contato">Contatos</a></li>
      </ul>
    </header>

    <main>
      <div id="sobremim">
        <div id="textosb">
          <h1>Sobre Mim</h1>
          <h2>
            Olá sou Davi, tenho 18 anos e sou estudante de Ciência da Computação
            da UVV, moro em Jardim da Penha - Vitória. Gosto de sair, jogar no
            videogame e comer. Faço esse curso porque vejo uma forma de ganhar
            dinheiro e sempre me interessei em computação. Estudei em Niteroi -
            Rj quando era mais novo e me mudei com 10 anos para o Darwin -
            Vitória.
          </h2>
        </div>
        <div id="imgsb">
          <img
            src="./341689167_1267678264147366_840455006146824711_n.png"
            alt=""
          />
        </div>

        <div id="portifolio">

            
          


<h1>Portifólio</h1>
          <div id="brazino"
          >
          <a href="https://dev-davimnuniz3010.github.io/04042023/" target="_blank">
            <img src="Capturar.PNG" alt="brazino"
          /></a>
          <h2>Brazino</h2>
        </div>

    </div>
        

   
        
      </div>
    </main>

<nav id="servico"> 
<h1> Serviços</h1>

<ul>
<li><img src="linguagens.PNG" alt="html,css,jv"></li>






<li><h2>Esses sao os serviços que sei usar em nivel intermediario ate agora</h2> </li>
   
</ul>
   
   
  




</nav>



<div id="contato">  <h1> Contato</h1>
<div id="tabela">
<ul>

<li> <h2> Voce pode falar comigo pelo meu email: munizdavi83@gmail.com</h2></li>
<li id="whats"> <h2> Whats: 27 99910 5900</h2></li>
<a href="https://www.instagram.com/davicorrea3010/" target="_blank"><li id="instaimg"> <img src="./logo-instagram-png-fundo-transparente13.png" alt=""></li> </a>













</ul>


</div>









</div>


<footer> <h2> Made by Davi Muniz</h2></footer>


  </body>
</html>
